*{
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
body{
    font-family: "Rakeway", cursive;;
    background-color: lavender;
    background-size: cover;
    padding: 50px;

}

.img2{
  max-width: 100%;
    height: auto;
    border-style: dotted;
    border-color: #003859;
}
.login{
    margin:50px auto;
    width:300px;
    border-style: outset ;

}
.login-screen{
    background-color: #DBCDF0;
    padding: 20px;

}
.app-title{
    text-align: center;
    color: #012a4a;
    background-color:lavender;
}
.login-form{
    background-color: #CDB4DB;
    text-align: center;
}
.control-group{
    margin-bottom: 10px;
}
input{
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
}
input:focus{
    border: 2px solid transparent;
    box-shadow: none;
}
.btn{
    border: 2px solid transparent;
    background: grey;
    color: #ffffff;
    font-size: 16px;
    background-color: #003859;
    padding: 10px 0;
    transition: 0.25s;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    width: 250px;

}
.btn-hover{
    background-color: black;
}
.login-link{
    font-size: 12px;
    color: #444;
    display: block;
    margin-top: 12px;
}