<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<img class="img2" src="above.png">

<div class="login">
    <div class="login-screen">
        <div class="app-title">
            <h1>Login</h1>
        </div>
        <form action="login1.php" method="post">
        <div class="login-form">
            <div class="control-group">

                    <input type="text" class="login-field" value="" placeholder="email" name="email" id="email" required>
                    <label class="login-field-icon fui-user" for="email"></label>
            </div>
            <div class="control-group">
                <input type="password" class="login-field" value="" placeholder="Password" name="pass" id="pass" required>
                <label class="login-field-icon fui-lock" for="pass"></label>
                <br><br>
                <input class="btn" type="submit" value="Login" name="log1">
            </div>



            <a href="signin.html"color="black">create new account?</a>
        </div>
        </form>

    </div>
</div>

</body>
</html>